{
	"font": {
		"family": {
			// These first two ones are the only two that are necessary tokens, the three at the end are only relevant for tailwind
			"base": {
				"value": "'DB Screen Sans', Helvetica, Arial, sans-serif"
			},
			"headline": {
				"value": "'DB Screen Head', Helvetica, Arial, sans-serif"
			},
			"sans": "'DB Screen Sans', Helvetica, Arial, sans-serif",
			"bold": "'DB Screen Sans Bold', Helvetica, Arial, sans-serif",
			"head": "'DB Screen Head', Helvetica, Arial, sans-serif"
		}
	}
}
