{
	"font": {
		"db-screensans-regular": {
			"name": { "value": "'DB Screen Sans Regular'" },
			"font-family": { "value": "'DB Screen Sans'" },
			"font-weight": { "value": "400" },
			"woff": { "value": "'assets/fonts/dbscreensans-regular.woff'" },
			"woff2": { "value": "'assets/fonts/dbscreensans-regular.woff2'" }
		},
		"db-screensans-bold": {
			"name": { "value": "'DB Screen Sans Bold'" },
			"font-family": { "value": "'DB Screen Sans'" },
			"font-weight": { "value": "700" },
			"woff": { "value": "'assets/fonts/dbscreensans-bold.woff'" },
			"woff2": { "value": "'assets/fonts/dbscreensans-bold.woff2'" }
		},
		"db-screenhead": {
			"name": { "value": "'DB Screen Head'" },
			"font-family": { "value": "'DB Screen Head'" },
			"font-weight": { "value": "300" },
			"woff": { "value": "'assets/fonts/dbscreenhead-light.woff'" },
			"woff2": { "value": "'assets/fonts/dbscreenhead-light.woff2'" }
		},
		"family": {
			"sans": {
				"value": "{font.db-screensans-regular.font-family.value}, Helvetica, Arial, sans-serif"
			},
			"head": {
				"value": "{font.db-screenhead.font-family.value}, Helvetica, Arial, sans-serif"
			},
			"bold": {
				"value": "{font.db-screensans-bold.font-family.value}, Helvetica, Arial, sans-serif"
			}
		}
	}
}
